<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="lastScanned" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recordsFound" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="launchonstartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="scan1Hour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultScanDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)</Value>
    </Setting>
    <Setting Name="protection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="primaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="secondaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 64, 0</Value>
    </Setting>
    <Setting Name="defaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="homeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="useTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="foreColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>